body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    

}


.nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

ul{
    display: flex;
}

li{
    list-style-type: none;
    padding: 20px;

}


.logo{
    width: 60px;
    margin-top: -20px;
}

a{
    text-decoration: none;
    color: rgb(11, 11, 11);

}


.hero-section {
    height: 100px;
    width: 100%;
}

.container {
    width: 20%;
    position: relative;
    transition: transform 500ms;

}

.container img {
    width: 105%;
    height: 105%;
    opacity: 1;
    height: auto;
    transition: .5s ease-in-out;
    display: block;
}



.row {
    display: flex;

}

.row .container:focus,
.row .container:hover {
    transform: scale(1.5);
    z-index: 1;
}

.middle {
    background-color: rgb(162, 46, 46);
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    color: white;
    font-size: 8px;
    padding: 16px 32px;
    

}


.footer{
display: flex;
justify-content: center;
padding: -10px 0;
width: 100%;
}

.spacer{
    /* background-color: rgb(15, 15, 15); */
    height: 200px;
    width: 100%;
    padding-top: 500px;
}


@media only screen and (max-width: 1500px){
    .text{
        font-size:10px;
        padding: 32px 16px;
    }

    .footer{
        position: relative;
        bottom: 0;
    }
}


@media only screen and (max-width: 800px){
   
    .extra-item{
        display: none;
    }

    .container{
        width: 100%;
    }
    .row .container:focus,
    .row .container:hover {
        transform: none;
        /* z-index: 1; */
    }

    .footer{
        position: relative;
    }

    .text{
        font-size: 32px;
        padding: 32px 16px;
    }

}